~[agree]
    đúng rồi
    okie
    ời
    yes
    yup
    chuẩn
    ừ
    ừa 
    ờ
    được thôi
    zé
    uhm
    được
    yeah
    chính xác
    okay
    oke
    đúng
    ok
    đúng vậy
    đồng ý
    phải rồi
    muốn điều này
    đúng ý chế
    thích lựa chọn này
    right
    thích như vậy
    muốn như vậy
    quyết định vậy đi
    nhất trí
    không thể tốt hơn
~[disagree]
    để sau đi
    thôi
    khi khác nhé
    no
    lúc khác
    lần sau nhé
    lần sau
    để lần sau
    đéo
    không
    phản đối
    không đúng 
    sai rồi 
    để mai tính 
    chưa phải 
    not right
    không muốn 
    không được 
    không thích 
    không đồng ý 
