@[product_name]
    Samsung A50
    Samsung Galaxy A30
    VIVK X9
    Samsung S7 Edge
    Samsung M20
    Samsung M10
    oppo F9
    Galaxy Note 9
    F7
    Lenovo Z5
    J7+
    Nokia N1280
    Iphone 6 Plus
    Iphone 8
    Oppo A3s
    LV6S
    Lenovo Z5 Pro
    Galaxy M30
    Iphone 6+
    Coolpad N3D
    S7 Edge
    6500C
    F11 Pro
    Samsung Galaxy S7 Edge
    J7 Plus
    Samsung Galaxy S10
    Samsung Galaxy s9
    J7 Pro
    Samsung J8
    Vsmart Joy
    LV6+
    LV Mobile LV6+
    Samsung Galaxy s8
    A2
    Iphone 7 Plus
    Samsung Galaxy M20
    Samsung S10
    A3s
    Camera Phone
    6A
    Coolpad N3
    M20
    Tivi
    Samsung Galaxy S9
    Iphone 4
    Samsung A30
    Iphone 7
    Samsung Galaxy S8
    Y1801
    S10
    4S
    Iphone 7+
    K110
    Galaxy J8
    Iphon 4S
    V01
    A8
    A3
    MRY42VN/A
    Oppo F11
    G6
    TV
    MN2V2VN/A
    N6000
    SOYES XS
    Iphone X
    Nokia 6300
    Galaxy M10
    Samsung Galaxy s10
    Galaxy A
    F11
    Galaxy S10 Plus
    A50
    F9
    Galaxy S10
    A750
    Iphone
    6300
    N1280s
    Masstel Juno Q7
    Iphone 6
    iphone x
    iphone XS Max
    Galaxy S10 Plus
    Galaxy S10+