@[product_color]
    đen
    vàng đậm
    hồng
    gray
    blue
    vàng mơ
    do dam
    nhieu mau
    trang
    hồng tím
    vang
    xanh quan doi
    xanh duong
    vàng kim
    green
    xanh bơ
    đỏ đậm
    nhiều màu
    red
    trắng
    vang hong
    tim
    den
    vang mo
    vang kim
    xanh dam
    xanh da trời
    xanh tím
    do
    đỏ nhạt
    xám tro
    xanh xám
    vàng hồng
    xanh
    xanh ngoc
    bạc
    xanh bo
    xám đen
    xanh dương
    bac
    xanh da troi
    vang dam
    đen vàng
    xam den
    vàng
    gold
    xam tro
    xanh xam
    xam
    xam than
    mặc định
    black
    xám
    xanh đậm
    mac dinh
    hong champagne
    đỏ
    hồng champagne
    den vang
    hong
    xanh tim
    xanh ngọc
    do nhat
    pink
    xanh quân đội
    tím
    hong tim
    vang nhat
    xám than
    rose gold
    vàng nhạt
