@[brand]
    2GOOD
    3D
    ACER
    ADMET
    Aiek
    Aimica
    AINOL
    AIS Lava
    Alcatel
    Amazon
    ANDSUN
    Anica
    ANOKA
    AOSON
    Apple
    ArbutuS
    Arirang
    ARNOVA
    Asanzo
    ASUS
    AVIO
    AXIOO
    BAVAPEN
    Beeline
    Benphones
    Benta
    Blackberry
    Blackview
    Bliss
    BLUBOO
    Bphone
    BQ
    Braha
    BUK
    Châu Âu
    Cherry
    Chilli
    Cink
    Coca Cola
    Coemi
    COOLPAD
    Detek
    DOOGEE
    Dopod
    EKing
    Elephone
    EOM
    F mobile
    Ferrari
    Flybee
    Forme
    Foxcon
    FPT
    Freetel
    Fujitsu
    G Star
    Gamma
    GAOXINQI
    Genuine
    Gigi
    Gionee
    Goly
    Google
    Goophone
    GT Star
    HKC
    HKPhone
    Hola
    Honor
    Hotwav
    Hphone
    HTC
    Huawei
    Hyundai
    Infinix
    Infocus
    ioem
    Itel
    Jeep
    Kechaoda
    Kismo
    Kphone
    Kyocera
    LAMBORGHINI
    Land Rover
    LATA
    LE
    Lenovo
    LeTV
    LG
    Luxury
    LV Mobile
    Massgo
    Masstel
    Master
    MAXX
    MAZE
    Meizu
    MEKU
    Microsoft
    Mobell
    Mobiistar
    Mobile
    MOEM
    Motorola
    Mpower
    Nâu cam
    Neffos
    Newsday
    Nippon
    Niuwan
    No Brand
    Nokia
    NOMI
    NTC
    OEINA
    OEM
    OPPO
    Orale
    Oukitel
    Owwo
    Panasonic
    Philips
    Q Mobile
    Realme
    Robot
    S Mobile
    Samsung
    SERVO
    Sharp
    Shop May
    SKY
    Smartisan
    Sonas
    Sony
    SOYES
    Star Tab
    Suntek
    Symphony
    T Plus
    Talkase
    Telego
    THT
    TOROSTEK
    ulefone
    Uniden
    VellCom
    Vertu
    Vicool
    Viettel
    Vivas
    VIVK
    VIVO
    VOEM
    Vsmart
    Wellcom
    WIKO
    Wing
    Wireless
    Xiaomi
    ZIP Mobile
    ZONO
    ZTE
